<?php

namespace App\Repositories;

use Log;
use Exception;
use App\Models\\{{ name}};
use App\Storage\DataBag;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Facades\DB;

class {{ class }}
{
    public function create(DataBag $dataBag)
    {
        $data = $dataBag->get("data");
        DB::beginTransaction();
        try {
            $model = {{classify name}}::create($data);
        } catch (\Exception $e) {
            DB::rollback();
            throw new Exception($e->getMessage());
        }
        DB::commit();
        return $model;
    }

    public function update({{classify name }} $model, DataBag $dataBag)
    {
        $data = $dataBag->get("data");
        DB::beginTransaction();
        try {

            $model->update($data);
        } catch (\Exception $e) {
            DB::rollback();
            throw new Exception($e->getMessage());
        }
        DB::commit();
        return $model;
    }
}
